{'折价率': '-1.42', '今开': '--', '净值': '0.9515', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.94', '股票名称': '基金通乾', '成交量': '--'}
{'折价率': '-3.40', '今开': '--', '净值': '0.8540', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.82', '股票名称': '基金科瑞', '成交量': '--'}
{'折价率': '-3.05', '今开': '--', '净值': '1.0170', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '基金银丰', '成交量': '--'}
{'折价率': '1.55', '今开': '1.24', '净值': '1.2290', '最低': '1.22', '成交额': '4.95万', '最高': '1.27', '昨收': '1.27', '股票名称': '国金鑫新', '成交量': '395手'}
{'折价率': '0.73', '今开': '1.09', '净值': '1.0890', '最低': '1.08', '成交额': '74.90万', '最高': '1.11', '昨收': '1.09', '股票名称': '财通多策略（LOF）', '成交量': '6840手'}
{'折价率': '0.80', '今开': '0.99', '净值': '0.9980', '最低': '0.99', '成交额': '1.22万', '最高': '1.01', '昨收': '1.00', '股票名称': '长信中证能源', '成交量': '122手'}
{'折价率': '-0.34', '今开': '0.99', '净值': '0.9693', '最低': '0.96', '成交额': '6.38万', '最高': '0.99', '昨收': '0.99', '股票名称': '长信优选', '成交量': '661手'}
{'折价率': '0.43', '今开': '0.95', '净值': '0.9529', '最低': '0.95', '成交额': '4.18万', '最高': '0.96', '昨收': '0.96', '股票名称': '精准医疗', '成交量': '435手'}
{'折价率': '0.75', '今开': '0.91', '净值': '0.9141', '最低': '0.91', '成交额': '3676', '最高': '0.92', '昨收': '0.91', '股票名称': '互联医疗', '成交量': '40手'}
{'折价率': '1.94', '今开': '0.92', '净值': '0.9113', '最低': '0.92', '成交额': '1.61万', '最高': '0.93', '昨收': '0.91', '股票名称': '互联医C', '成交量': '174手'}
{'折价率': '-0.07', '今开': '1.18', '净值': '1.1748', '最低': '1.17', '成交额': '7.10万', '最高': '1.18', '昨收': '1.18', '股票名称': '生物科技', '成交量': '605手'}
{'折价率': '0.11', '今开': '1.20', '净值': '1.1737', '最低': '1.17', '成交额': '2.02万', '最高': '1.20', '昨收': '1.19', '股票名称': '生物科C', '成交量': '172手'}
{'折价率': '0.56', '今开': '--', '净值': '1.0024', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.01', '股票名称': '中药基金', '成交量': '--'}
{'折价率': '1.17', '今开': '1.01', '净值': '1.0003', '最低': '1.01', '成交额': '3441', '最高': '1.01', '昨收': '1.00', '股票名称': '中药C', '成交量': '34手'}
{'折价率': '-0.43', '今开': '0.92', '净值': '0.9320', '最低': '0.92', '成交额': '204.37万', '最高': '0.93', '昨收': '0.93', '股票名称': '财通升级（LOF）', '成交量': '2.21万手'}
{'折价率': '1.33', '今开': '1.03', '净值': '1.0115', '最低': '1.01', '成交额': '9.73万', '最高': '1.03', '昨收': '1.03', '股票名称': '券商基金', '成交量': '959手'}
{'折价率': '-0.45', '今开': '0.94', '净值': '0.9412', '最低': '0.94', '成交额': '87.80万', '最高': '0.94', '昨收': '0.94', '股票名称': '国泰融丰', '成交量': '9388手'}
{'折价率': '-1.00', '今开': '1.01', '净值': '1.0192', '最低': '1.01', '成交额': '165.10万', '最高': '1.02', '昨收': '1.01', '股票名称': '南方原油', '成交量': '1.63万手'}
{'折价率': '0.29', '今开': '0.83', '净值': '0.8276', '最低': '0.82', '成交额': '2.33万', '最高': '0.83', '昨收': '0.83', '股票名称': '军工基金', '成交量': '282手'}
{'折价率': '-0.08', '今开': '1.05', '净值': '1.0558', '最低': '1.05', '成交额': '1.93万', '最高': '1.05', '昨收': '1.05', '股票名称': '国企改', '成交量': '183手'}
{'折价率': '0.20', '今开': '1.37', '净值': '1.3693', '最低': '1.36', '成交额': '796.95万', '最高': '1.37', '昨收': '1.36', '股票名称': '香港中小', '成交量': '5.82万手'}
{'折价率': '-7.23', '今开': '0.84', '净值': '0.9130', '最低': '0.84', '成交额': '7.26万', '最高': '0.85', '昨收': '0.85', '股票名称': '银华鑫盛', '成交量': '862手'}
{'折价率': '-0.20', '今开': '1.13', '净值': '1.1343', '最低': '1.13', '成交额': '1811', '最高': '1.13', '昨收': '1.13', '股票名称': '鹏华港中小企', '成交量': '16手'}
{'折价率': '1.72', '今开': '1.13', '净值': '1.1296', '最低': '1.13', '成交额': '33.54万', '最高': '1.15', '昨收': '1.13', '股票名称': '香港银行', '成交量': '2952手'}
{'折价率': '-3.37', '今开': '0.88', '净值': '0.9221', '最低': '0.88', '成交额': '21.16万', '最高': '0.89', '昨收': '0.89', '股票名称': '财通多策略福享', '成交量': '2385手'}
{'折价率': '-5.04', '今开': '0.99', '净值': '1.0478', '最低': '0.98', '成交额': '27.36万', '最高': '1.00', '昨收': '1.00', '股票名称': '国泰融信', '成交量': '2749手'}
{'折价率': '-5.71', '今开': '0.92', '净值': '0.9800', '最低': '0.92', '成交额': '68.00万', '最高': '0.92', '昨收': '0.92', '股票名称': '财通福瑞', '成交量': '7413手'}
{'折价率': '0.67', '今开': '1.08', '净值': '1.0758', '最低': '1.08', '成交额': '430.59万', '最高': '1.08', '昨收': '1.08', '股票名称': '红利基金A', '成交量': '3.99万手'}
{'折价率': '0.82', '今开': '0.92', '净值': '0.9145', '最低': '0.92', '成交额': '1383', '最高': '0.92', '昨收': '0.92', '股票名称': '环境治理', '成交量': '15手'}
{'折价率': '0.22', '今开': '0.92', '净值': '0.9170', '最低': '0.92', '成交额': '643', '最高': '0.92', '昨收': '0.92', '股票名称': '环境C', '成交量': '7手'}
{'折价率': '-6.48', '今开': '0.84', '净值': '0.9966', '最低': '0.84', '成交额': '24.13万', '最高': '0.93', '昨收': '0.92', '股票名称': '财通福盛', '成交量': '2745手'}
{'折价率': '-7.53', '今开': '0.93', '净值': '1.0198', '最低': '0.93', '成交额': '36.34万', '最高': '0.94', '昨收': '0.93', '股票名称': '创金鼎鑫睿选', '成交量': '3884手'}
{'折价率': '1.03', '今开': '0.94', '净值': '0.9472', '最低': '0.94', '成交额': '1130', '最高': '0.96', '昨收': '0.96', '股票名称': '中证500A', '成交量': '11手'}
{'折价率': '0.33', '今开': '0.95', '净值': '0.9469', '最低': '0.95', '成交额': '1.46万', '最高': '0.95', '昨收': '0.95', '股票名称': '中证500C', '成交量': '154手'}
{'折价率': '-1.94', '今开': '1.07', '净值': '1.1085', '最低': '1.07', '成交额': '809.70万', '最高': '1.09', '昨收': '1.08', '股票名称': '银华明择', '成交量': '7.51万手'}
{'折价率': '1.55', '今开': '1.02', '净值': '1.0290', '最低': '1.02', '成交额': '1.49万', '最高': '1.05', '昨收': '1.03', '股票名称': '沪深300A', '成交量': '143手'}
{'折价率': '0.49', '今开': '1.03', '净值': '1.0290', '最低': '1.03', '成交额': '94.26万', '最高': '1.04', '昨收': '1.04', '股票名称': '沪深300C', '成交量': '9132手'}
{'折价率': '-11.33', '今开': '0.88', '净值': '1.0003', '最低': '0.88', '成交额': '49.48万', '最高': '0.89', '昨收': '0.88', '股票名称': '财通多策略福鑫', '成交量': '5592手'}
{'折价率': '0.84', '今开': '1.19', '净值': '1.1890', '最低': '1.19', '成交额': '168.88万', '最高': '1.20', '昨收': '1.19', '股票名称': '50AH', '成交量': '1.41万手'}
{'折价率': '-0.22', '今开': '1.00', '净值': '1.0032', '最低': '0.94', '成交额': '5.94万', '最高': '1.01', '昨收': '1.00', '股票名称': '十年国开', '成交量': '595手'}
{'折价率': '-0.85', '今开': '0.97', '净值': '0.9783', '最低': '0.97', '成交额': '9991', '最高': '0.97', '昨收': '0.97', '股票名称': '海富通全球(人民币)', '成交量': '103手'}
{'折价率': '0.74', '今开': '1.13', '净值': '1.1396', '最低': '1.13', '成交额': '11.56万', '最高': '1.16', '昨收': '1.15', '股票名称': '香港大盘', '成交量': '1010手'}
{'折价率': '0.88', '今开': '1.06', '净值': '1.0498', '最低': '1.05', '成交额': '4966', '最高': '1.06', '昨收': '1.05', '股票名称': '恒生联接', '成交量': '47手'}
{'折价率': '0.13', '今开': '0.98', '净值': '0.9777', '最低': '0.97', '成交额': '7.87万', '最高': '0.98', '昨收': '0.97', '股票名称': '恒生中型', '成交量': '808手'}
{'折价率': '4.42', '今开': '1.03', '净值': '1.0132', '最低': '1.03', '成交额': '5256', '最高': '1.06', '昨收': '1.01', '股票名称': '500等权', '成交量': '51手'}
{'折价率': '-5.95', '今开': '--', '净值': '1.0473', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '500等权A', '成交量': '--'}
{'折价率': '3.98', '今开': '--', '净值': '0.9790', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.02', '股票名称': '500等权B', '成交量': '--'}
{'折价率': '0.49', '今开': '0.90', '净值': '0.9105', '最低': '0.90', '成交额': '6.54万', '最高': '0.94', '昨收': '0.90', '股票名称': '易基军工分级', '成交量': '717手'}
{'折价率': '-12.51', '今开': '0.89', '净值': '1.0195', '最低': '0.89', '成交额': '491.77万', '最高': '0.89', '昨收': '0.89', '股票名称': '易基军工A', '成交量': '5.52万手'}
{'折价率': '17.03', '今开': '0.92', '净值': '0.8015', '最低': '0.92', '成交额': '33.70万', '最高': '0.94', '昨收': '0.92', '股票名称': '易基军工B', '成交量': '3617手'}
{'折价率': '0.42', '今开': '1.07', '净值': '1.0705', '最低': '1.07', '成交额': '3.11万', '最高': '1.08', '昨收': '1.07', '股票名称': '国企改革', '成交量': '289手'}
{'折价率': '0.17', '今开': '--', '净值': '1.0223', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.02', '股票名称': '国企改A', '成交量': '--'}
{'折价率': '1.37', '今开': '1.14', '净值': '1.1187', '最低': '1.11', '成交额': '2.72万', '最高': '1.14', '昨收': '1.13', '股票名称': '国企改B', '成交量': '240手'}
{'折价率': '0.20', '今开': '1.11', '净值': '1.1108', '最低': '1.11', '成交额': '6881', '最高': '1.12', '昨收': '1.11', '股票名称': '证券分级', '成交量': '62手'}
{'折价率': '-3.09', '今开': '--', '净值': '1.0195', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '证券A', '成交量': '--'}
{'折价率': '5.65', '今开': '1.19', '净值': '1.2021', '最低': '1.19', '成交额': '48.28万', '最高': '1.28', '昨收': '1.28', '股票名称': '证券B', '成交量': '3980手'}
{'折价率': '0.46', '今开': '0.87', '净值': '0.8690', '最低': '0.87', '成交额': '55.17万', '最高': '0.88', '昨收': '0.87', '股票名称': '一带一路', '成交量': '6328手'}
{'折价率': '-5.59', '今开': '0.95', '净值': '1.0020', '最低': '0.94', '成交额': '32.61万', '最高': '0.95', '昨收': '0.87', '股票名称': '一带一路A', '成交量': '3445手'}
{'折价率': '8.42', '今开': '0.79', '净值': '0.7360', '最低': '0.79', '成交额': '43.92万', '最高': '0.80', '昨收': '0.79', '股票名称': '一带一路B', '成交量': '5526手'}
{'折价率': '1.04', '今开': '--', '净值': '1.0580', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.07', '股票名称': '带路分级', '成交量': '--'}
{'折价率': '4.40', '今开': '--', '净值': '1.0450', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.09', '股票名称': '带路A', '成交量': '--'}
{'折价率': '-3.83', '今开': '--', '净值': '1.0710', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.03', '股票名称': '带路B', '成交量': '--'}
{'折价率': '2.11', '今开': '0.99', '净值': '0.9950', '最低': '0.99', '成交额': '9.51万', '最高': '1.02', '昨收': '0.99', '股票名称': '国金50', '成交量': '958手'}
{'折价率': '-1.00', '今开': '--', '净值': '1.0040', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '国金50A', '成交量': '--'}
{'折价率': '3.55', '今开': '1.02', '净值': '0.9860', '最低': '1.02', '成交额': '4.87万', '最高': '1.02', '昨收': '1.13', '股票名称': '国金50B', '成交量': '477手'}
{'折价率': '-0.10', '今开': '1.04', '净值': '1.0330', '最低': '1.03', '成交额': '2280', '最高': '1.04', '昨收': '1.07', '股票名称': '钢铁分级', '成交量': '22手'}
{'折价率': '7.50', '今开': '--', '净值': '1.0130', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.09', '股票名称': '钢铁A', '成交量': '--'}
{'折价率': '5.22', '今开': '--', '净值': '1.0530', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.11', '股票名称': '钢铁B', '成交量': '--'}
{'折价率': '0.26', '今开': '0.78', '净值': '0.7810', '最低': '0.77', '成交额': '1.97万', '最高': '0.79', '昨收': '0.78', '股票名称': '新丝路', '成交量': '252手'}
{'折价率': '4.54', '今开': '--', '净值': '1.0130', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.06', '股票名称': '新丝路A', '成交量': '--'}
{'折价率': '6.19', '今开': '--', '净值': '0.5490', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.58', '股票名称': '新丝路B', '成交量': '--'}
{'折价率': '-3.05', '今开': '--', '净值': '1.0180', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '高铁A', '成交量': '--'}
{'折价率': '8.20', '今开': '0.88', '净值': '0.8780', '最低': '0.88', '成交额': '592', '最高': '0.95', '昨收': '0.89', '股票名称': '高铁B', '成交量': '6手'}
{'折价率': '2.29', '今开': '--', '净值': '0.9825', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.00', '股票名称': '互联金融', '成交量': '--'}
{'折价率': '3.18', '今开': '--', '净值': '1.0545', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.09', '股票名称': '网金A', '成交量': '--'}
{'折价率': '1.71', '今开': '--', '净值': '0.9104', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.93', '股票名称': '网金B', '成交量': '--'}
{'折价率': '0.09', '今开': '1.17', '净值': '1.1660', '最低': '1.17', '成交额': '3037', '最高': '1.17', '昨收': '1.16', '股票名称': '上50分级', '成交量': '26手'}
{'折价率': '1.80', '今开': '--', '净值': '1.0020', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.02', '股票名称': '上50A', '成交量': '--'}
{'折价率': '0.08', '今开': '--', '净值': '1.3290', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.33', '股票名称': '上50B', '成交量': '--'}
{'折价率': '0.26', '今开': '1.41', '净值': '1.4193', '最低': '1.41', '成交额': '27.70万', '最高': '1.42', '昨收': '1.41', '股票名称': '50分级', '成交量': '1946手'}
{'折价率': '-7.36', '今开': '0.94', '净值': '1.0298', '最低': '0.94', '成交额': '8.52万', '最高': '0.97', '昨收': '0.96', '股票名称': '上证50A', '成交量': '895手'}
{'折价率': '4.93', '今开': '1.90', '净值': '1.8088', '最低': '1.86', '成交额': '61.37万', '最高': '1.90', '昨收': '1.88', '股票名称': '上证50B', '成交量': '3246手'}
{'折价率': '4.29', '今开': '0.93', '净值': '0.9090', '最低': '0.93', '成交额': '282', '最高': '0.95', '昨收': '0.93', '股票名称': '券商分级', '成交量': '3手'}
{'折价率': '4.79', '今开': '--', '净值': '1.0020', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.05', '股票名称': '券商A', '成交量': '--'}
{'折价率': '0.49', '今开': '0.83', '净值': '0.8160', '最低': '0.82', '成交额': '5.89万', '最高': '0.83', '昨收': '0.82', '股票名称': '券商B', '成交量': '716手'}
{'折价率': '0.21', '今开': '0.97', '净值': '0.9769', '最低': '0.97', '成交额': '2253', '最高': '0.99', '昨收': '0.99', '股票名称': '广发医疗分级', '成交量': '23手'}
{'折价率': '-1.66', '今开': '--', '净值': '1.0545', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.04', '股票名称': '广发医疗A', '成交量': '--'}
{'折价率': '5.64', '今开': '--', '净值': '0.8993', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.95', '股票名称': '广发医疗B', '成交量': '--'}
{'折价率': '-6.20', '今开': '1.06', '净值': '1.1301', '最低': '1.06', '成交额': '4115.06万', '最高': '1.06', '昨收': '1.06', '股票名称': '嘉实元和', '成交量': '38.88万手'}
{'折价率': '1.52', '今开': '1.18', '净值': '1.1840', '最低': '1.18', '成交额': '9868', '最高': '1.28', '昨收': '1.22', '股票名称': '治理ETF', '成交量': '81手'}
{'折价率': '-0.01', '今开': '2.79', '净值': '2.8044', '最低': '2.79', '成交额': '2.91万', '最高': '2.85', '昨收': '2.84', '股票名称': '超大ETF', '成交量': '103手'}
{'折价率': '1.00', '今开': '5.19', '净值': '5.0790', '最低': '5.05', '成交额': '10.24万', '最高': '5.19', '昨收': '5.11', '股票名称': '价值ETF', '成交量': '199手'}
{'折价率': '0.70', '今开': '2.85', '净值': '2.8500', '最低': '2.84', '成交额': '15.53亿', '最高': '2.88', '昨收': '2.85', '股票名称': '50ETF', '成交量': '543.40万手'}
{'折价率': '0.50', '今开': '1.88', '净值': '1.8777', '最低': '1.87', '成交额': '14.45万', '最高': '1.89', '昨收': '1.88', '股票名称': '央企ETF', '成交量': '771手'}
{'折价率': '-0.53', '今开': '1.88', '净值': '1.8870', '最低': '1.88', '成交额': '939', '最高': '1.88', '昨收': '1.90', '股票名称': '民企ETF', '成交量': '5手'}
{'折价率': '6.01', '今开': '--', '净值': '1.6743', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.77', '股票名称': '责任ETF', '成交量': '--'}
{'折价率': '1.48', '今开': '3.70', '净值': '3.7110', '最低': '3.70', '成交额': '3746', '最高': '3.77', '昨收': '3.73', '股票名称': '周期ETF', '成交量': '10手'}
{'折价率': '-0.82', '今开': '3.02', '净值': '3.0620', '最低': '3.02', '成交额': '5134', '最高': '3.04', '昨收': '3.06', '股票名称': '非周ETF', '成交量': '16手'}
{'折价率': '0.04', '今开': '4.02', '净值': '4.0373', '最低': '4.02', '成交额': '4.91万', '最高': '4.04', '昨收': '4.02', '股票名称': '中盘ETF', '成交量': '121手'}
{'折价率': '-1.15', '今开': '4.83', '净值': '4.9730', '最低': '4.83', '成交额': '9.04万', '最高': '4.92', '昨收': '4.88', '股票名称': '消费ETF', '成交量': '185手'}
{'折价率': '0.55', '今开': '0.62', '净值': '0.6176', '最低': '0.62', '成交额': '178.45万', '最高': '0.62', '昨收': '0.62', '股票名称': '小康ETF', '成交量': '2.88万手'}
{'折价率': '-0.76', '今开': '1.99', '净值': '1.9830', '最低': '1.97', '成交额': '5909', '最高': '2.00', '昨收': '1.98', '股票名称': '商品ETF', '成交量': '30手'}
{'折价率': '0.69', '今开': '3.46', '净值': '3.4562', '最低': '3.45', '成交额': '1428.88万', '最高': '3.49', '昨收': '3.46', '股票名称': '180ETF', '成交量': '4.13万手'}
{'折价率': '0.11', '今开': '3.76', '净值': '3.7540', '最低': '3.76', '成交额': '5.60万', '最高': '3.76', '昨收': '3.76', '股票名称': '龙头ETF', '成交量': '149手'}
{'折价率': '4.28', '今开': '--', '净值': '3.7810', '最低': '--', '成交额': '--', '最高': '--', '昨收': '3.94', '股票名称': '综指ETF', '成交量': '--'}
{'折价率': '-2.38', '今开': '4.10', '净值': '4.2552', '最低': '4.10', '成交额': '7.37万', '最高': '4.15', '昨收': '4.19', '股票名称': '中小ETF', '成交量': '179手'}
{'折价率': '0.50', '今开': '6.40', '净值': '6.4068', '最低': '6.38', '成交额': '1025.16万', '最高': '6.45', '昨收': '6.41', '股票名称': '金融ETF', '成交量': '1.60万手'}
{'折价率': '-0.08', '今开': '1.20', '净值': '1.2110', '最低': '1.18', '成交额': '1.60万', '最高': '1.22', '昨收': '1.22', '股票名称': '新兴ETF', '成交量': '134手'}
{'折价率': '0.52', '今开': '1.14', '净值': '1.1550', '最低': '1.14', '成交额': '1.78万', '最高': '1.16', '昨收': '1.15', '股票名称': '国企ETF', '成交量': '156手'}
{'折价率': '-0.06', '今开': '1.75', '净值': '1.7660', '最低': '1.74', '成交额': '3.43万', '最高': '1.77', '昨收': '1.76', '股票名称': '成长ETF', '成交量': '196手'}
{'折价率': '0.70', '今开': '1.60', '净值': '1.5928', '最低': '1.59', '成交额': '11.00万', '最高': '1.60', '昨收': '1.60', '股票名称': '380ETF', '成交量': '690手'}
{'折价率': '0.69', '今开': '4.06', '净值': '4.0641', '最低': '4.06', '成交额': '4.73亿', '最高': '4.10', '昨收': '4.06', '股票名称': '300ETF', '成交量': '115.98万手'}
{'折价率': '0.82', '今开': '1.71', '净值': '1.7050', '最低': '1.70', '成交额': '259.16万', '最高': '1.72', '昨收': '1.70', '股票名称': 'HS300ETF', '成交量': '1.52万手'}
{'折价率': '0.72', '今开': '4.35', '净值': '4.3489', '最低': '4.34', '成交额': '713.75万', '最高': '4.39', '昨收': '4.35', '股票名称': '华夏300', '成交量': '1.64万手'}
{'折价率': '0.65', '今开': '1.26', '净值': '1.2608', '最低': '1.26', '成交额': '3254.83万', '最高': '1.27', '昨收': '1.26', '股票名称': '广发300', '成交量': '25.72万手'}
{'折价率': '0.47', '今开': '0.79', '净值': '0.7793', '最低': '0.77', '成交额': '43.82万', '最高': '0.79', '昨收': '0.78', '股票名称': '资源ETF', '成交量': '5642手'}
{'折价率': '-2.67', '今开': '1.49', '净值': '1.5330', '最低': '1.49', '成交额': '298', '最高': '1.49', '昨收': '1.50', '股票名称': '180EWETF', '成交量': '2手'}
{'折价率': '-2.41', '今开': '--', '净值': '1.8230', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.78', '股票名称': '500沪市', '成交量': '--'}
{'折价率': '-0.76', '今开': '--', '净值': '1.4279', '最低': '--', '成交额': '--', '最高': '--', '昨收': '1.42', '股票名称': '180高ETF', '成交量': '--'}
{'折价率': '0.66', '今开': '6.56', '净值': '6.5729', '最低': '6.55', '成交额': '1.33亿', '最高': '6.62', '昨收': '6.56', '股票名称': '500ETF', '成交量': '20.14万手'}
{'折价率': '0.50', '今开': '1.74', '净值': '1.7353', '最低': '1.73', '成交额': '832.46万', '最高': '1.74', '昨收': '1.73', '股票名称': '广发500ETF', '成交量': '4.79万手'}
{'折价率': '2.50', '今开': '1.65', '净值': '1.6097', '最低': '1.65', '成交额': '660', '最高': '1.65', '昨收': '1.66', '股票名称': '诺安500', '成交量': '4手'}
{'折价率': '-0.09', '今开': '1.30', '净值': '1.3192', '最低': '1.30', '成交额': '780', '最高': '1.32', '昨收': '1.30', '股票名称': '国寿500', '成交量': '6手'}
{'折价率': '-2.81', '今开': '6.32', '净值': '6.4853', '最低': '6.30', '成交额': '1.51万', '最高': '6.32', '昨收': '6.32', '股票名称': 'ZZ500ETF', '成交量': '24手'}
{'折价率': '0.09', '今开': '--', '净值': '0.7663', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.77', '股票名称': '能源行业', '成交量': '--'}
{'折价率': '-0.31', '今开': '--', '净值': '0.9921', '最低': '--', '成交额': '--', '最高': '--', '昨收': '0.99', '股票名称': '材料行业', '成交量': '--'}
{'折价率': '2.30', '今开': '2.28', '净值': '2.2727', '最低': '2.27', '成交额': '405.34万', '最高': '2.33', '昨收': '2.29', '股票名称': '消费行业', '成交量': '1.77万手'}
{'折价率': '0.89', '今开': '1.85', '净值': '1.8476', '最低': '1.84', '成交额': '3326', '最高': '1.86', '昨收': '1.85', '股票名称': '金融行业', '成交量': '18手'}
{'折价率': '0.73', '今开': '1.87', '净值': '1.8744', '最低': '1.87', '成交额': '33.67万', '最高': '1.89', '昨收': '1.88', '股票名称': '医药行业', '成交量': '1787手'}
{'折价率': '7.57', '今开': '2.50', '净值': '2.3232', '最低': '2.50', '成交额': '250', '最高': '2.50', '昨收': '2.44', '股票名称': '万家50', '成交量': '1手'}
{'折价率': '-6.79', '今开': '--', '净值': '2.5920', '最低': '--', '成交额': '--', '最高': '--', '昨收': '2.42', '股票名称': '百强ETF', '成交量': '--'}
{'折价率': '0.68', '今开': '2.99', '净值': '3.0036', '最低': '2.99', '成交额': '112.43万', '最高': '3.03', '昨收': '3.00', '股票名称': '博时50ETF', '成交量': '3741手'}
{'折价率': '0.43', '今开': '0.98', '净值': '0.9828', '最低': '0.98', '成交额': '924.63万', '最高': '0.99', '昨收': '0.99', '股票名称': '上海国企', '成交量': '9.40万手'}
